<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <table class="table" id="tbl">
      <!-- <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">UserID</th>
          <th scope="col">Title</th>
          <th scope="col">Completed</th>
        </tr>
      </thead> -->

    </table>
  </div>

<script src="script.js"></script>
</body>

</html>